{
  "name": "wingbot-mssql",
  "version": "1.0.0-alpha.3",
  "description": "MSSQL storage for wingbot.ai",
  "main": "src/main.js",
  "scripts": {
    "devel:sql:start": "(docker rm wingbotMssql || true) && docker run -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=NeotravujPotvoro1' -p 1433:1433 --name wingbotMssql -d mcr.microsoft.com/mssql/server:2017-latest && sleep 10 && docker exec -it wingbotMssql /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'NeotravujPotvoro1' -Q 'CREATE DATABASE wingbotMssql'",
    "devel:sql:stop": "docker kill wingbotMssql && docker rm wingbotMssql",
    "test": "npm run test:lint && npm run test:coverage && npm run test:coverage:threshold",
    "test:unit": "mocha ./test/**/*.test.js",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:cosmos": "cross-env DB_TYPE=cosmos mocha --opts ./test/mocha.opts ./test",
    "test:coverage": "nyc --reporter=html mocha --opts ./test/mocha.opts ./test && nyc report",
    "test:coverage:threshold": "nyc check-coverage --lines 75 --functions 65 --branches 70",
    "test:lint": "eslint ./src/**/*.js ./bin/**/*.js ./test/**/*.js ",
    "doc": "node ./bin/makeApiDoc.js"
  },
  "engines": {
    "node": "^8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wingbotai/wingbot-mssql.git"
  },
  "keywords": [
    "wingbot.ai",
    "wingbot",
    "mssql",
    "azure",
    "microsoft",
    "sql",
    "chatbot",
    "bot",
    "storage"
  ],
  "author": "wingbot.ai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wingbotai/wingbot-mssql/issues"
  },
  "homepage": "https://github.com/wingbotai/wingbot-mssql#readme",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-mocha": "^0.7.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^15.9.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.1.1",
    "eslint-plugin-react": "^7.14.3",
    "jsdoc-to-markdown": "^5.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0",
    "mocha-istanbul": "^0.3.0",
    "nyc": "^14.1.1",
    "sinon": "^7.4.2",
    "wingbot": "^2.20.0"
  },
  "dependencies": {
    "migrate": "^1.6.2",
    "mssql": "^5.1.0",
    "sqlstring": "^2.3.1"
  }
}
